# lcd-stuff.conf
# -----------------------------------------------------------------
#
# This is a sample configuration file for lcd-stuff. Copy this file
# to /etc/lcd-stuff.conf or to another location. In later case, 
# you have to specify the location (including the file name) with
# the -c paramter.
#
# See the README file that was distributed with lcd-stuff for a
# description of all these options!
#
# -----------------------------------------------------------------

[mail]
name=E-Mail
interval=300
number_of_servers=2

name1=1&1
type1=imap
server1=imap.1und1.de
user1=user
password1=pass

name2=GMX
type2=pop3
server2=pop3.gmx.net
user2=user
password2=pass

[rss]
interval=300
number_of_feeds=3

url1=http://www.tagesschau.de/newsticker.rdf
items1=10
name1=Tagesschau

url2=http://www.heise.de/newsticker/heise.rdf
items2=10
name2=Heise

url3=http://www.pro-linux.de/backend/pro-linux.rdf
items3=5
name3=PL

[weather]
name=Wetter
interval=3600
citycode=GMXX0069

[mpd]
name=Music
server=villabacho
port=6600
timeout=30

[mp3load]
name=MP3 Load
target_directory=/media/usbstick/mp3
source_directory=/home/bwalle/media/musik/Pop Rock
size=80%
mount_command=mount /media/usbstick
umount_command=umount /media/usbstick
extensions=.mp3;.ogg


